server {
    listen 80;
    server_name ${aws_instance.rs-task-bastion_host.public_ip}.nip.io;  

    location / {
        proxy_pass http://<JENKINS_PRIVATE_IP>:8080;  # update from code in bastion
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}